<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            /* background-image: url(begron.jpg); */
        }
 
        .logo {
            width: 88%;
            display: flex;
            background: url(logo.jpg) no-repeat center center/cover;
            height: 75px;
            width: 75px;
            border-radius: 37px;
        }

        section.page {
            width: 90%;
            height: 75vh;
            /* background-color: pink; */
            margin: 0px auto;
        }

        nav {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            width: 100%;
            height: 100px;
            background-color: rgb(207, 102, 120);
        }

        nav li {
            width: 12%;
            display: flex;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
 
        li {
            list-style-type: none;
            display: inline-block;
            margin-left: 30px;
        }
 
        li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li a:hover {
            color: rgb(162, 29, 51);
        }
 
        ul.show {
            display: flex;
        }
            
        ul li {
            margin: 0px;
            padding: 0px;
        }

        .content {
            width: 90%;
            height: 70vh;
            /* background-color: aqua; */
            margin: 80px;
            display: flex;
        }

        .leftt {
            width: 50%;
            height: calc(70vh - 90px);
        }

        .leftt h2 {
            font-size: 23px;
        }

        .leftt h4 {
            margin-top: 260px;
        }        

        .carousel {
            width: 400px;
            height: 500px;
            overflow: hidden;
            position: relative;
            background: gray;
            margin: 20px 130px;
        }

        .carousel-slide {
            width: 100%;
            height: 100vh;
            display: none;
            position: absolute;
            animation: slide 3s ease infinite;
        }

        .carousel .carousel-slide:nth-child(1){
            background: url(a1.PNG) no-repeat center center/cover;
        }
        .carousel .carousel-slide:nth-child(2){
            background: url(a3.PNG) no-repeat center center/cover;
        }
        .carousel .carousel-slide:nth-child(3){
            background: url(a4.PNG) no-repeat center center/cover;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <li>
            <a href="#">Question</a>
        </li>
        <li>
            <a href="ContactUs.html">Contact Us</a>
        </li>
        <li>
            <a href="index.html">Profile</a>
        </li>
    </nav>

    <section class="content">
        <div class="leftt">
            <h2>Ordernya gimanaa?</h2>
            <p>Bisa langsung DM di ig @sugardiary.plg atau WA 082282287329</p>
            <h2>Payemntnya pakai apa aja ya?</h2>
            <p>Bisa BCA, Shopeepay, gopay</p>
            <h2>Lokasi kalau mau pick up dimanaa?</h2>
            <p>Nanti bisa ditanya langsung di DM atau di WA ya</p>
            <h2>Ada minimal order ga yaa?</h2>
            <p>Untuk kukis minimal 2 lah yaa, tapi kalo yang lain gada sii</p>
        </div>


        <div class="carousel">
            <div class="carousel-slide"></div>
            <div class="carousel-slide"></div>
            <div class="carousel-slide"></div>
        </div>

    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const slides = document.querySelectorAll(".carousel-slide");
            let currentSlideIndex = 0;

            function showSlide(index) {
                slides[currentSlideIndex].style.display = "none";
                currentSlideIndex = (index + slides.length) % slides.length;
                slides[currentSlideIndex].style.display = "block";
            }

            function nextSlide() {
                showSlide(currentSlideIndex + 1);
            }

            showSlide(currentSlideIndex);

            setInterval(nextSlide, 1500);
        });
    </script>
</body>
</html>